<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
    <right>
        <VBox prefWidth="280.0" spacing="5.0" style="-fx-padding: 10; -fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
            <children>
                <javafx.scene.control.TextField fx:id="searchField" promptText="חפש קורס..." style="-fx-background-radius: 15; -fx-padding: 8;" />

                <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="coursesListContainer" spacing="10.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </right>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
                <HBox fx:id="semestersContainer" spacing="20.0" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT"  spacing="20.0" minHeight="50.0" prefHeight="-1" style="-fx-background-color: #f0f0f0; -fx-padding: 10;" BorderPane.alignment="CENTER">
            <children>
            <CheckBox fx:id="englishRequirementCheckBox" layoutX="50.0" mnemonicParsing="false" text="האם עומד בדרישות אנגלית?" />
                <javafx.scene.text.TextFlow fx:id="totalCreditsLabel" textAlignment="RIGHT" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
